# SeasonVoteApp

./: README.md  SeasonVoteApp.sln
Api/: Api.csproj  Exceptions.cs  WeatherForecastFunction.cs
Api/Enums/: EnumTools.cs  TrackAvailability.cs  TrackType.cs
Api/Functions/: CurrentSeasonFunction.cs  SeasonFunctions.cs  SeriesFunctions.cs  TrackFunctions.cs  TrackTierFunctions.cs  VotingFunctions.cs  WeatherForecastFunction.cs
Api/Models/: DbConnection.cs  Season.cs  Series.cs  Track.cs  TrackTier.cs  TrackVariant.cs  trackseed.sql
Api/Models/Config/: Season.cs  Track.cs  TrackVariant.cs
Api/Models/Preparation/: ScheduleSeries.cs  ScheduleTrack.cs  ScheduleTrackTier.cs  Series.cs  TrackTier.cs
Api/Models/Voting/: SeriesVoting.cs  TierVoting.cs  TrackVoting.cs
Api/Repositories/: CollectionNames.cs  RepositoryBase.cs  SeasonRepository.cs  SeriesRepository.cs  SeriesVotingRepository.cs  TrackRepository.cs
Api/StaticClasses/: BsonTools.cs  CollectionNames.cs  DbConnection.cs  EnumTools.cs  Tracks.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Infrastructure/: CustomAuthStateProvider.cs  TestAuthStateProvider.cs
Client/Pages/: FetchData.razor  Index.razor  LoginProviders.razor  Season.razor
Client/Pages/Season/: AddSeason.razor  Season.razor
Client/Pages/Series/: AddSeries.razor  CurrentSeries.razor  EditSeries.razor
Client/Pages/Track/: Tracks.razor
Client/Pages/TrackTier/: EditTier.razor
Client/Pages/Voting/: SeriesVoting.razor  TierVoting.razor  Voting.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoadingSpinner.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SaveSuccessMessage.razor  SnackBarMessage.razor
Client/wwwroot/: appsettings.Development.json  index.html  routes.json
Client/wwwroot/css/: app.css
Client/wwwroot/sample-data/: authentication.json
GetCurrentSeries/: Function.cs  GetCurrentSeries.csproj  Readme.md  aws-lambda-tools-defaults.json
InitialiseSeries/: Function.cs  InitialiseSeries.csproj  aws-lambda-tools-defaults.json
Lambda/: Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Lambda.Tests/: FunctionTest.cs  Lambda.Tests.csproj
Lambdas/: Functions.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Lambdas.Tests/: FunctionsTest.cs  Lambdas.Tests.csproj
NgxClient/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
Shared/: Exceptions.cs  SeasonViewModel.cs  Seasons.cs  SeriesViewModel.cs  Shared.csproj  TierViewModel.cs  TrackViewModel.cs  WeatherForecast.cs
Shared/Config/: SeasonViewModel.cs  TrackVariantViewModel.cs  TrackViewModel.cs
Shared/DynamoDocs/: Preparation.cs  Series.cs
Shared/Preparation/: ScheduleSeriesViewModel.cs  ScheduleTierViewModel.cs  ScheduleTrackViewModel.cs  SeriesViewModel.cs  TierViewModel.cs
Shared/Voting/: SeriesVotingViewModel.cs  TierVotingViewModel.cs  TrackVotingViewModel.cs
(+31 files in other folders)
