<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SeasonVoting.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.102.31" />
    <PackageReference Include="Enums.NET" Version="4.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.3" />
  </ItemGroup>

</Project>
